//Two Sum
class Solution {
    public int[] twoSum(int[] nums, int target) 
    {
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]+nums[j]==target)
                { int arr[]={i,j};
                   return arr;
                }
            }
        }
        return new int[] {}; 
    }
}

//Remove Duplicates from Sorted Array
class Solution {
    public int removeDuplicates(int[] nums) 
    {  int j = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
}
